#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Remote Search
setup_view = setup_page_dashboard

[launcher]
author = Greg Ford
description = Performs a search against a remote Splunk using the REST API.
version = 0.0.1

[package]
id = TA-RemoteSearch
check_for_updates = true

[triggers]
reload.logging = simple