#
# The format and semantics of this file are described in this article at Python.org:
#
#     [Configuration file format](https://docs.python.org/2/library/logging.config.html#configuration-file-format)
#
[loggers]
keys = root, splunklib, remotesearchCommand

[logger_root]
# Default: WARNING
level = WARNING
# Default: stderr
handlers = stderr

[logger_splunklib]
qualname = splunklib
# Default: WARNING
level = NOTSET
# Default: stderr
handlers = splunklib
# Default: 1
propagate = 0

[logger_remotesearchCommand]
qualname = remotesearchCommand
# Default: WARNING
level = INFO
# Default: stderr
handlers = app, stderr
# Default: 1
propagate = 0

[handlers]
# See [logging.handlers](https://docs.python.org/2/library/logging.handlers.html)
keys = app, stderr

[handler_app]
# Select this handler to log events to TA-RemoteSearch.log
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('%(SPLUNK_HOME)s/var/log/splunk/TA-RemoteSearch.log', 'a', 524288000, 9, 'utf-8', True)
formatter = remotesearch

[handler_splunklib]
# Select this handler to log events to splunklib.log
class = logging.handlers.RotatingFileHandler
args = ('splunklib.log', 'a', 524288000, 9, 'utf-8', True)
level = NOTSET
formatter = remotesearch

[handler_stderr]
# Select this handler to log events to stderr which splunkd redirects to the associated job's search.log file
class = logging.StreamHandler
level = ERROR
args = (sys.stderr,)
formatter = remotesearch

[formatters]
keys = remotesearch

[formatter_remotesearch]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s