[remotesearch-command]
syntax = REMOTESEARCH BASE_URL=<string> SEARCH=<str> INCLUDE_METADATA=<bool> CHECK_CERT=<bool> MAX_SEARCH_TIME=<int>
shortdesc = Runs a search on a remote search head and returns the results on the streams pipeline.
description = \
    This command uses the Splunk REST API to create a search job on a remote search head, retrieves the results and outputs them on the pipeline.
comment1 = \
    This example searches _internal on a remote splunk search head
example1 = | remotesearch base_url="https://remotesplunk:8089" search="index=_internal earliest=-30m include_metadata=False"
category = generating
maintainer = Greg Ford
usage = public
tags = TA-RemoteSearch